.hero-section {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    text-align: center;
    color: white;
    overflow: hidden;
    padding-top: 120px;
}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(6px); 
    -webkit-backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.section-wrapper {
    margin-top: -250px;
    position: relative;
    z-index: 2;
}

.content-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.text-profil-judul {
    color: #133C6B !important;
}

@media (min-width: 344px) and (max-width: 374px) {
    .section-wrapper {
        margin-top: -450px;
  }
}

@media (min-width: 375px) and (max-width: 389px) {
    .section-wrapper {
        margin-top: -250px;
  }
}

@media (min-width: 390px) and (max-width: 413px) {
    .section-wrapper {
        margin-top: -430px;
  }
}

@media (min-width: 414px) and (max-width: 539px) {
    .section-wrapper {
        margin-top: -500px;
  }
}

@media (min-width: 530px) and (max-width: 576px) {
    .section-wrapper {
        margin-top: -300px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
    .section-wrapper {
        margin-top: -700px;
    }
}

@media (min-width: 769px) and (max-width: 819px) {
    .section-wrapper {
        margin-top: -300px;
    }
}

@media (min-width: 820px) {
   .hero-section {
    height: 50vh;
   }
}

@media (min-width: 1024px) {
    .section-wrapper {
        margin-top: -300px;
    }
    .hero-section {
    height: 100vh;
   }
}

@media (min-width: 1280px) {
    .hero-section {
    height: 70vh;
   }
}